### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [278]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [279]:
# Calculate the total number of schools
district_school_count = school_data_complete["School ID"].nunique()

# Calculate the total number of students
district_student_count = school_data_complete["Student ID"].nunique()

# Calculate the total budget
district_budget_total = school_data["budget"].sum()
district_budget_total = "${0:,.2f}".format(district_budget_total)

# Calculate the average math score
district_avg_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
district_avg_rdg_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
district_percent_passing_math = (school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()/district_student_count)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
district_percent_passing_rdg = (school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()/district_student_count)*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
district_percent_passing_overall = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["Student ID"].count()/district_student_count*100


# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools": [district_school_count], 
                                 "Total Students": [district_student_count],
                                 "Total Budget": [district_budget_total], 
                                 "Average Math Scores": [district_avg_math_score], 
                                 "Average Reading Scores": [district_avg_rdg_score], 
                                 "% Passing Math": [district_percent_passing_math], 
                                 "% Passing Reading": [district_percent_passing_rdg], 
                                 "% Passing Overall": [district_percent_passing_overall]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [280]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
# School Type
school_type = school_data_complete.groupby("school_name").first()["type"]

# Total Students
school_students_total = school_data_complete.groupby("school_name").nunique()["Student ID"]

# Total School Budget
school_budget = school_data_complete.groupby("school_name").first()["budget"]

# Per Student Budget
school_budget_student = school_budget/students_total

# Average Math Score
school_avg_math_score = school_data_complete.groupby("school_name").mean()["math_score"]

# Average Reading Score
school_avg_rdg_score = school_data_complete.groupby("school_name").mean()["reading_score"]

# % Passing Math
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_total_passing_math = school_passing_math.groupby("school_name").count()["Student ID"]
school_percent_passing_math = (school_total_passing_math/students_total)*100

# % Passing Reading
school_passing_rdg = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_total_passing_rdg = school_passing_rdg.groupby("school_name").count()["Student ID"]
school_percent_passing_rdg = (school_total_passing_rdg/students_total)*100

# % Overall Passing (The percentage of students that passed math and reading.)
school_percent_passing_overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()/school_students_total*100


# Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": students_total,
                               "Total Budget": school_budget,
                               "Budget per Student": school_budget_student,
                               "Average Math Scores": school_avg_math_score,
                               "Average Reading Scores": school_avg_rdg_score,
                               "% Passing Math": school_percent_passing_math,
                               "% Passing Reading": school_percent_passing_rdg,
                               "% Passing Overall": school_percent_passing_overall})

school_summary["Total Budget"] = school_summary["Total Budget"].map("${:,.2f}".format)
school_summary["Budget per Student"] = school_summary["Budget per Student"].map("${:,.2f}".format)

school_summary

,School Type,Total Students,Total Budget,Budget per Student,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [281]:
five_best_schools = school_summary.sort_values(by="% Passing Overall", ascending=False)
five_best_schools.head()

,School Type,Total Students,Total Budget,Budget per Student,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [282]:
five_worst_schools = school_summary.sort_values(by="% Passing Overall")
five_worst_schools.head()

,School Type,Total Students,Total Budget,Budget per Student,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [283]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
math_scores_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()             
math_scores_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()             
math_scores_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()             
math_scores_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()             


# Combine the series into a dataframe
math_scores_by_grade = pd.DataFrame({"9th": math_scores_9th,
                                   "10th": math_scores_10th,
                                   "11th": math_scores_11th,
                                   "12th": math_scores_12th})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [284]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
rdg_scores_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()             
rdg_scores_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()             
rdg_scores_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()             
rdg_scores_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()             


# Combine the series into a dataframe
rdg_scores_by_grade = pd.DataFrame({"9th": rdg_scores_9th,
                                   "10th": rdg_scores_10th,
                                   "11th": rdg_scores_11th,
                                   "12th": rdg_scores_12th})
rdg_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [285]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
# Use 4 reasonable bins to group school spending. 
spend_bins = [0, 584.99, 629.99, 644.99, 680]
spend_group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spend_bins, labels = spend_group_names)
spending = school_data_complete.groupby("Spending Ranges (Per Student)")

# Average Math Score
spend_avg_math_score = round(spending["math_score"].mean(),2)

# Average Reading Score
spend_avg_rdg_score = round(spending["reading_score"].mean(),2)

# % Passing Math
spend_percent_passing_math = round(school_data_complete[school_data_complete["math_score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending["Student ID"].count()*100,2)

# % Passing Reading
spend_percent_passing_rdg = round(school_data_complete[school_data_complete["reading_score"] >= 70].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending["Student ID"].count()*100,2)

# Overall Passing Rate (Average of the above two)
spend_percent_passing_overall = round((school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("Spending Ranges (Per Student)")["Student ID"].count())/spending["Student ID"].count()*100,2)

    
scores_by_spending = pd.DataFrame({"Average Math Scores": spend_avg_math_score,
                                   "Average Reading Score": spend_avg_rdg_score,
                                   "% Passing Math": spend_percent_passing_math,
                                   "% Passing Reading": spend_percent_passing_rdg,
                                   "% Passing Overall": spend_percent_passing_overall})
scores_by_spending

#My numbers ended up slightly off for this one and I'm not exactly sure why - they're generally the same, but slightly off

,Average Math Scores,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [286]:
# Create a table that breaks down school performances based on average School Size 
# Use reasonable bins to group school size. 
size_bins = [0, 999.99, 1999.99, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels = size_group_names)
sizing = school_data_complete.groupby("School Size")

# Average Math Score
size_avg_math_score = sizing["math_score"].mean()

# Average Reading Score
size_avg_rdg_score = sizing["reading_score"].mean()

# % Passing Math
size_percent_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("School Size")["Student ID"].count()/sizing["Student ID"].count()*100

# % Passing Reading
size_percent_passing_rdg = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("School Size")["Student ID"].count()/sizing["Student ID"].count()*100

# Overall Passing Rate (Average of the above two)
size_percent_passing_overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("School Size")["Student ID"].count()/sizing["Student ID"].count()*100
    
    
scores_by_sizing = pd.DataFrame({"Average Math Scores": size_avg_math_score,
                                 "Average Reading Score": size_avg_rdg_score,
                                 "% Passing Math": size_percent_passing_math,
                                 "% Passing Reading": size_percent_passing_rdg,
                                 "% Passing Overall": size_percent_passing_overall})
scores_by_sizing

#My numbers ended up slightly off for this one and I'm not exactly sure why - they're generally the same, but slightly off

,Average Math Scores,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [287]:
# School Type
school_type_scores = school_data_complete.groupby("type")

# Total Students
type_students_total = school_data_complete.groupby("type").nunique()["Student ID"]

# Average Math Score
type_avg_math_score = school_data_complete.groupby("type").mean()["math_score"]

# Average Reading Score
type_avg_rdg_score = school_data_complete.groupby("type").mean()["reading_score"]

# % Passing Math
type_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
type_total_passing_math = type_passing_math.groupby("type").count()["Student ID"]
type_percent_passing_math = (type_total_passing_math/type_students_total)*100

# % Passing Reading
type_passing_rdg = school_data_complete[(school_data_complete["reading_score"] >= 70)]
type_total_passing_rdg = type_passing_rdg.groupby("type").count()["Student ID"]
type_percent_passing_rdg = (type_total_passing_rdg/type_students_total)*100

# % Overall Passing (The percentage of students that passed math and reading.)
type_percent_passing_overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["Student ID"].count()/type_students_total*100


scores_by_type = pd.DataFrame({"Average Math Scores": type_avg_math_score,
                               "Average Reading Score": type_avg_rdg_score,
                               "% Passing Math": type_percent_passing_math,
                               "% Passing Reading": type_percent_passing_rdg,
                               "% Passing Overall": type_percent_passing_overall})
scores_by_type

#My numbers ended up slightly off for this one and I'm not exactly sure why - they're generally the same, but slightly off

,Average Math Scores,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878